[program:movie]
command=/home/john/venv/bin/gunicorn djangoMOVIESAPI.wsgi:application -c /home/john/MOVIES_API/config/gunicorn.conf.py
directory=/home/john/djangoMOVIESAPI
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/djangoMOVIESAPI/logs/debug.log